{
  "name": "angular-generic",
  "version": "1.0.1",
  "description": "useful services, filters and directives for every project needs",
  "documentationWebsite": {
    "name": "angularGeneric",
    "trackingCode": "UA-40192634-16"
  },
  "keywords": [
    "angular",
    "generic",
    "tools"
  ],
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thaibault/angularGeneric"
  },
  "homepage": "http://torben.website/angularGeneric",
  "main": "index.compiled.js",
  "scripts": {
    "build": "webOptimizer build",
    "buildDLL": "webOptimizer buildDLL",
    "clear": "webOptimizer clear",
    "document": "webOptimizer document",
    "export": "webOptimizer build '{development:{tool:false},module:{preprocessor:{javaScript:{configuration:{plugins:{__remove__:\"transform-runtime\"}}}}}}'",
    "lint": "webOptimizer lint",
    "prepublish": "npm run build",
    "serve": "webOptimizer serve",
    "start": "npm run serve",
    "test": "webOptimizer test",
    "testInBrowser": "webOptimizer testInBrowser",
    "update": "npm version patch && npm publish",
    "updateDocumentation": "documentationWebsite --log-level info",
    "watch": "webOptimizer build --watch",
    "watchDLL": "webOptimizer buildDLL --watch"
  },
  "license": "CC-BY-3.0",
  "dependencies": {
    "clientnode": "latest",
    "@angular/core": "latest",
    "@angular/material": "latest",
    "@angular/router": "latest",
    "pouchdb": "latest",
    "pouchdb-find": "latest",
    "pouchdb-validation": "latest",
    "rxjs": "5.0.0-beta.12"
  },
  "devDependencies": {
    "babel-plugin-angular2-annotations": "latest",
    "babel-plugin-transform-decorators-legacy": "latest",
    "documentation-website": "latest",
    "jsdom": "latest",
    "qunitjs": "latest",
    "qunit-cli": "latest",
    "source-map-support": "latest",
    "weboptimizer": "latest"
  }
}
