{
  "compilerOptions": {
    "allowJs": true,
    "target": "esnext",
    "module": "ESNEXT",
    "moduleResolution": "node",
    "outDir": "aheadOfTime.compiled",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["esnext", "dom"],
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "typeRoots": ["./node_modules/@types/"]
  },

  "files": [
    "./index.ts"
  ],

  "angularCompilerOptions": {
   "genDir": "aheadOfTime.compiled",
   "skipMetadataEmit" : true
 }
}
